{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.nexusheader.translate",
  "asar": true,
  "productName": "Nexus Translate",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "icon": "public/icon.png",
    "target": ["dmg", "zip"],
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}",
  },
  "mas": {
    "entitlements": "build/entitlements.mas.plist",
    "entitlementsInherit": "build/entitlements.mas.inherit.plist",
    "hardenedRuntime": false,
    "icon": "public/icon.png",
    "category": "public.app-category.utilities",
    "binaries": [
      "native/mac/main"
    ],
    "target": [
      "mas"
    ]
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      },

    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}",
    "extraResources": [
      {
        "from": "native/win/bin/Release/net10.0-windows10.0.19041.0/win-x64/publish/NexusNative.exe",
        "to": "native/win/NexusNative.exe"
      }
    ]
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
