{
  "name": "nexus-translate",
  "description": "Privacy-focused desktop translation app",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "author": "Nexus Team",
  "scripts": {
    "dev": "vite",
    "tauri": "tauri",
    "build": "tauri build",
    "build:mac": "swiftc -target $(uname -m)-apple-macosx11.0 native/mac/main.swift -o src-tauri/NexusNative-$(uname -m | sed s/arm64/aarch64/)-apple-darwin",
    "build:win": "npm run build:win-native && tauri build",
    "build:win-native": "dotnet publish native/win/NexusNative.csproj -c Release -r win-x64 --self-contained true",
    "build:tauri": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
